apiVersion: v2
name: cicd
description: A Helm chart for the CI-CD umbrella
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: backend
    version: 0.1.0
    repository: "file://charts-src/backend"
  - name: frontend
    version: 0.1.0
    repository: "file://charts-src/frontend"
  - name: database
    version: 0.1.0
    repository: "file://charts-src/database"
